# showertime-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quvntvn/showertime/: ExampleInstrumentedTest.kt
app/src/main/java/com/quvntvn/showertime/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/kotlin/com/quvntvn/showertime/common/data/: DefaultPrograms.kt  Models.kt
common/src/main/kotlin/com/quvntvn/showertime/common/engine/: RoutineEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/quvntvn/showertime/: MainActivity.kt
mobile/src/main/java/com/quvntvn/showertime/data/: UserPreferencesRepository.kt
mobile/src/main/java/com/quvntvn/showertime/sync/: DataSyncRepository.kt
mobile/src/main/java/com/quvntvn/showertime/ui/editor/: ProgramEditorScreen.kt  ProgramEditorViewModel.kt
mobile/src/main/java/com/quvntvn/showertime/ui/programs/: ProgramListScreen.kt  ProgramListViewModel.kt
mobile/src/main/java/com/quvntvn/showertime/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/java/com/quvntvn/showertime/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
mobile/src/main/java/com/quvntvn/showertime/ui/theme/: Color.kt  Theme.kt  Typography.kt
mobile/src/main/java/com/quvntvn/showertime/ui/timer/: TimerScreen.kt  TimerViewModel.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/quvntvn/showertime/: ExampleUnitTest.kt
myapplication/: build.gradle.kts
myapplication/src/main/java/com/quvntvn/myapplication/presentation/: MainActivity.kt
myapplication/src/main/java/com/quvntvn/myapplication/presentation/theme/: Theme.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/quvntvn/showertime/wear/data/: WearProgramRepository.kt
wear/src/main/java/com/quvntvn/showertime/wear/presentation/: MainActivity.kt
wear/src/main/java/com/quvntvn/showertime/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/quvntvn/showertime/wear/sync/: DataLayerListenerService.kt
wear/src/main/java/com/quvntvn/showertime/wear/ui/programs/: ProgramListScreen.kt  ProgramListViewModel.kt
wear/src/main/java/com/quvntvn/showertime/wear/ui/timer/: TimerScreen.kt  TimerViewModel.kt
